# App specific properties
app.title=Saam Investments POS

# Database properties
jdbc.drivers=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/saam_db
jdbc.username=saam_user
jdbc.password=1234